API_KEY = "your_api_key"
ENV = "development"
ADMIN_PASSWORD = "password"
WEBHOOK_URL = "this would be the url of your cloud function"

DB_TYPE = "firestore"

SENTRY_DSN = "i use sentry for error tracking"

FIRESTORE_BUCKET_NAME = "your bucket name"