API_KEY = "bot api key obtained from @BotFather"
ENV = "development"
ADMIN_PASSWORD = "password to access admin panel"
CLOUDINARY_CLOUD_NAME = "cloudinary cloud name"
CLOUDINARY_API_KEY = "cloudinary api key"
CLOUDINARY_API_SECRET = "cloudinary api secret"
WEBHOOK_URL = "https://yourdomain.com/bot url to set webhook"